# Compatible Dockerfile for better ECR compatibility
FROM --platform=linux/amd64 node:18-slim

# Set working directory
WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy package files
COPY package*.json ./
COPY pnpm-lock.yaml ./

# Install dependencies
RUN pnpm install

# Copy source code
COPY . .

# Build the TypeScript application
RUN pnpm run build

# Remove dev dependencies to reduce image size
RUN pnpm prune --prod

# Create a simple entry point
RUN echo '#!/bin/sh' > /entrypoint.sh && \
    echo 'exec node dist/index.js' >> /entrypoint.sh && \
    chmod +x /entrypoint.sh

# Expose port
EXPOSE 3000

# Set the entry point
ENTRYPOINT ["/entrypoint.sh"]
